# NewPlatform

./: .gitignore  pom.xml
new-core/: pom.xml
new-core/src/main/java/com/example/config/: ApplicationConfig.java  JPAAuditingConfig.java  JPAConfig.java
new-core/src/main/java/com/example/constant/: SystemConstant.java
new-core/src/main/java/com/example/controller/admin/: HomeController.java  NewController.java
new-core/src/main/java/com/example/controller/admin/api/: NewAPI.java
new-core/src/main/java/com/example/controller/web/: HomeController.java
new-core/src/main/java/com/example/converter/: CategoryConverter.java  NewConverter.java  UserConverter.java
new-core/src/main/java/com/example/dto/: AbstractDTO.java  CategoryDTO.java  MyUserDetail.java  NewDTO.java  UserDTO.java
new-core/src/main/java/com/example/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
new-core/src/main/java/com/example/repository/: NewRepository.java  UserRepository.java
new-core/src/main/java/com/example/repository/custom/: NewRepositoryCustom.java
new-core/src/main/java/com/example/repository/paging/: PageRequest.java
new-core/src/main/java/com/example/security/: CustomSuccessHandler.java
new-core/src/main/java/com/example/security/utils/: MessageResponseUtils.java  SecurityUtils.java
new-core/src/main/java/com/example/service/: INewService.java
new-core/src/main/java/com/example/service/impl/: CategoryService.java  CustomUserDetailService.java  NewService.java
new-web/: pom.xml
(+25 files in other folders)
